
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一路梦代理授权系统</title>
    <link rel="stylesheet" href="/static/css/style.css">
	<style>
		.smart-green {
			margin-left: auto;
			margin-right: auto;
			max-width: 500px;
			background: #F8F8F8;
			padding: 30px 30px 20px 30px;
			font: 12px Arial, Helvetica, sans-serif;
			color: #666;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
		}

		.smart-green h1 {
			font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
			padding: 20px 0px 20px 40px;
			display: block;
			margin: -30px -30px 10px -30px;
			color: #FFF;
			background: #9DC45F;
			text-shadow: 1px 1px 1px #949494;
			border-radius: 5px 5px 0px 0px;
			-webkit-border-radius: 5px 5px 0px 0px;
			-moz-border-radius: 5px 5px 0px 0px;
			border-bottom: 1px solid #89AF4C;
		}

		.smart-green h1 > span {
			display: block;
			font-size: 11px;
			color: #FFF;
		}

		.smart-green label {
			display: block;
			margin: 0px 0px 5px;
		}

        .smart-green picture{
            display: block;
            text-align:center;
        }


		.smart-green label > span {
			float: left;
			margin-top: 10px;
			color: #5E5E5E;
		}

		.smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
			color: #555;
			height: 30px;
			line-height: 15px;
			width: 100%;
			padding: 0px 0px 0px 10px;
			margin-top: 2px;
			border: 1px solid #E5E5E5;
			background: #FBFBFB;
			outline: 0;
			-webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
			box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
			font: normal 14px/14px Arial, Helvetica, sans-serif;
		}

		.smart-green textarea {
			height: 100px;
			padding-top: 10px;
		}


		.smart-green .button {
			background-color: #9DC45F;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-border-radius: 5px;
			border: none;
			padding: 10px 25px 10px 25px;
			color: #FFF;
			text-shadow: 1px 1px 1px #949494;
		}

		.smart-green .button:hover {
			background-color: #80A24A;
		}

		.error-msg{
			color: red;
			margin-top: 10px;
		}
		.success-msg{
			color: #80A24A;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
<form action="/form/" method="post" class="smart-green"> {% csrf_token %}
    <h1>授权信息
        <span>请如实填写以下信息以便为您制作授权书.</span>
    </h1>

    <label>
        <span>授权码 :</span>
        <input id="key" type="text" name="key" value="{{ key }}" class="error" placeholder="您的授权码:"/>
        <div class="error-msg"></div>
    </label>

    <label>
        <span>手机号 :</span>
        <input id="telephone" type="text" name="telephone" value="{{ telephone }}" class="error" placeholder="请输入您的姓名"/>
        <div class="error-msg"></div>
    </label>


    <label>
        <span>姓名 :</span>
        <input id="name" type="text" name="name" class="error" placeholder="请输入您的中文姓名(与身份证一致)"/>
        <div class="error-msg"></div>
    </label>

    <label>
        <span>身份证号 :</span>
        <input id="ID" type="text" name="ID" class="error" placeholder="请输入您的身份证号"/>
        <div class="error-msg"></div>
    </label>

    <label>
        <span>微信号 :</span>
        <input id="Wechat_ID" type="text" name="Wechat_ID" class="error" placeholder="请输入您的微信号"/>
        <div class="error-msg"></div>
    </label>

    <label>
        <span>邮箱 :</span>
        <input id="email" type="email" value="" name="email" placeholder="请输入邮箱地址"/>
        <div class="error-msg"></div>
    </label>

    <label>
        <span>联系地址 :</span>
        <input id="address" type="text" value="" name="address" placeholder="请输入您的详细联系地址"/>
        <div class="error-msg"></div>
    </label>

    <label>
        <span>职业 :</span>
        <input id="profession" type="text" name="profession" class="error" placeholder="请输入您的职业"/>
        <div class="error-msg"></div>
    </label>

    <label>
        <span>工作单位(学校) :</span>
        <input id="workPlace" type="text" name="workPlace" class="error" placeholder="请输入您的工作单位"/>
        <div class="error-msg"></div>
    </label>

    <label>
        <span>留言 :</span>
        <textarea id="message" name="message"  placeholder="请输入你的建议"></textarea>
        <div class="error-msg"></div>
    </label>
    <div class="success-msg"></div>
    <label>
        <span></span>
        <input type="submit" class="button" value="提交"/>
    </label>
    {% csrf_token %}
</form>
<!--<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"  alt="上海鲜花港 - 郁金香" />-->
</body>
</html>